[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------# socket = [addr:port]
http = 0.0.0.0:5012
# Base application directory
# chdir = /full/path
chdir = /Users/defer2/PycharmProjects/FSheets_TimesheetsMS

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = app:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5